NODE_ENV='development'

# Database
DB_DIALECT="mysql"
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='Pritey@911'
DB_NAME='nest_test'
DB_SSL=false # false in local, true = Live 
DB_SSL_CA=
DB_LOCAL=true # true for connect local database